{
  "enabled": true,
  "name": "Go Format & Vet",
  "description": "Automatically runs go fmt and go vet on Go files when they are saved to ensure code formatting and catch potential issues",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.go"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A Go file has been saved. Please run 'go fmt' and 'go vet' on the saved file to format the code and check for potential issues. Make sure to run these commands in the appropriate directory context."
  }
}