{
  "enabled": true,
  "name": "Models Type Generation",
  "description": "Automatically runs 'make generate types' command when any models.go file is saved to keep TypeScript types in sync with Go models",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/models.go"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A models.go file has been modified. Please run the command 'make generate-types' to regenerate the TypeScript types and ensure they stay in sync with the Go model definitions."
  }
}